# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'iFinance2' do
inherit! :search_paths
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for iFinance2

	pod "FloatingPanel"
	pod "SDWebImage"
	pod "Charts"
	pod "Firebase/Core"
	pod "Firebase/Database"
	pod 'Firebase/Auth'
	pod 'GoogleSignIn', '~> 5.0.2'

	target :MyAppTests
end
