<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>376958441267-fkhhiru5rk78iu3gm1cpfv1fvklrvi5d.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.376958441267-fkhhiru5rk78iu3gm1cpfv1fvklrvi5d</string>
	<key>API_KEY</key>
	<string>AIzaSyAq5-89-sSmt33j9Aeiu9RYNFjXC0EZKmc</string>
	<key>GCM_SENDER_ID</key>
	<string>376958441267</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>yokim.iFinance2</string>
	<key>PROJECT_ID</key>
	<string>ifinance2-6eddf</string>
	<key>STORAGE_BUCKET</key>
	<string>ifinance2-6eddf.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:376958441267:ios:6aebf1d842f8575ba5d046</string>
</dict>
</plist>