// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		3500C2F3277C8C6700567B17 /* CellType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3500C2F2277C8C6700567B17 /* CellType.swift */; };
		351DC667270069D0005EBBCC /* MenuBarView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 351DC666270069D0005EBBCC /* MenuBarView.swift */; };
		351DC66927007241005EBBCC /* MyListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 351DC66827007241005EBBCC /* MyListCell.swift */; };
		351DC66B270081BA005EBBCC /* OpinionsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 351DC66A270081BA005EBBCC /* OpinionsCell.swift */; };
		351DC6762704D33E005EBBCC /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 351DC6752704D33E005EBBCC /* Constants.swift */; };
		3527CD2826D631D500BC887F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3527CD2726D631D500BC887F /* AppDelegate.swift */; };
		3527CD2A26D631D500BC887F /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3527CD2926D631D500BC887F /* SceneDelegate.swift */; };
		3527CD3126D631E000BC887F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3527CD3026D631E000BC887F /* Assets.xcassets */; };
		3527CD3426D631E000BC887F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3527CD3226D631E000BC887F /* LaunchScreen.storyboard */; };
		3527CD3C26D6327200BC887F /* HomeController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3527CD3B26D6327200BC887F /* HomeController.swift */; };
		3527CD4A26D63B3300BC887F /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3527CD4926D63B3300BC887F /* NetworkManager.swift */; };
		3527CD4D26D63B7400BC887F /* NewStory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3527CD4C26D63B7400BC887F /* NewStory.swift */; };
		3527CD5626D63BD200BC887F /* Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3527CD5526D63BD200BC887F /* Extension.swift */; };
		3527CD5826D63CA400BC887F /* PersistanceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3527CD5726D63CA400BC887F /* PersistanceManager.swift */; };
		3527CD5A26D63CE600BC887F /* SearchResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3527CD5926D63CE600BC887F /* SearchResponse.swift */; };
		3527CD5C26D63CF100BC887F /* MarketDataResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3527CD5B26D63CF100BC887F /* MarketDataResponse.swift */; };
		3527CD5E26D63D0000BC887F /* FinancialMetricsResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3527CD5D26D63D0000BC887F /* FinancialMetricsResponse.swift */; };
		3527CD6026D63D6B00BC887F /* SearchResultTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3527CD5F26D63D6B00BC887F /* SearchResultTableViewCell.swift */; };
		3527CD6226D63D7600BC887F /* NewsHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3527CD6126D63D7600BC887F /* NewsHeaderView.swift */; };
		3527CD6426D63D9800BC887F /* NewsStoryTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3527CD6326D63D9800BC887F /* NewsStoryTableViewCell.swift */; };
		3527CD6626D63DAF00BC887F /* WatchListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3527CD6526D63DAF00BC887F /* WatchListTableViewCell.swift */; };
		3527CD6826D63DC100BC887F /* StockChartView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3527CD6726D63DC100BC887F /* StockChartView.swift */; };
		3527CD6A26D63DD400BC887F /* StockDetailHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3527CD6926D63DD400BC887F /* StockDetailHeaderView.swift */; };
		3527CD6C26D63DE900BC887F /* MetricCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3527CD6B26D63DE900BC887F /* MetricCollectionViewCell.swift */; };
		3527CD6E26D63E4400BC887F /* NewsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3527CD6D26D63E4400BC887F /* NewsController.swift */; };
		3527CD7226D63E7800BC887F /* StockDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3527CD7126D63E7800BC887F /* StockDetailViewController.swift */; };
		3527CD7426D63E9F00BC887F /* HapticsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3527CD7326D63E9F00BC887F /* HapticsManager.swift */; };
		3527CD7726D6411200BC887F /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3527CD7626D6411200BC887F /* SearchViewController.swift */; };
		3527CD8226D6989600BC887F /* CommentTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3527CD8126D6989600BC887F /* CommentTableViewController.swift */; };
		3527CD8426D6994000BC887F /* CommentHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3527CD8326D6994000BC887F /* CommentHeaderView.swift */; };
		3527CD8626D69C4A00BC887F /* CommentTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3527CD8526D69C4A00BC887F /* CommentTableViewCell.swift */; };
		3527CD8826D8ADB600BC887F /* Quote.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3527CD8726D8ADB600BC887F /* Quote.swift */; };
		3527CD8A26D8B2C100BC887F /* PostContent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3527CD8926D8B2C100BC887F /* PostContent.swift */; };
		3527CD9626D8C35800BC887F /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3527CD9526D8C35800BC887F /* GoogleService-Info.plist */; };
		3527CD9A26D945E300BC887F /* WriteTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3527CD9926D945E300BC887F /* WriteTableViewCell.swift */; };
		3527CD9D26DB842700BC887F /* CaptionTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3527CD9C26DB842700BC887F /* CaptionTextView.swift */; };
		3579B5E72708AD3300F79597 /* WriteViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3579B5E62708AD3200F79597 /* WriteViewModel.swift */; };
		3579B5EA2708AFCE00F79597 /* NewsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3579B5E92708AFCE00F79597 /* NewsViewModel.swift */; };
		3579B5EC2708B10900F79597 /* WriteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3579B5EB2708B10900F79597 /* WriteViewController.swift */; };
		3579B5EE2708BA7400F79597 /* NewsTypeEnum.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3579B5ED2708BA7400F79597 /* NewsTypeEnum.swift */; };
		3579B5F32708C02A00F79597 /* CommentViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3579B5F22708C02A00F79597 /* CommentViewModel.swift */; };
		3579B5F52708C8CB00F79597 /* SearchViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3579B5F42708C8CB00F79597 /* SearchViewModel.swift */; };
		3579B5FA2709850A00F79597 /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3579B5F92709850A00F79597 /* HomeViewModel.swift */; };
		3579B5FD2709906300F79597 /* OpinionViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3579B5FC2709906300F79597 /* OpinionViewModel.swift */; };
		3579B608270997C000F79597 /* iFinance2Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3579B607270997C000F79597 /* iFinance2Tests.swift */; };
		3579B6102709A4E600F79597 /* MyListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3579B60F2709A4E600F79597 /* MyListViewModel.swift */; };
		3579B6132709AA7E00F79597 /* MyWatchListModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3579B6122709AA7E00F79597 /* MyWatchListModel.swift */; };
		3579B6162709AC3F00F79597 /* StockCharModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3579B6152709AC3F00F79597 /* StockCharModel.swift */; };
		3579B6182709AE5B00F79597 /* MenuBarButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3579B6172709AE5B00F79597 /* MenuBarButton.swift */; };
		35F3B63527163439002D194A /* LogInVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35F3B63427163439002D194A /* LogInVC.swift */; };
		A53CE23E50D992602E581579 /* Pods_iFinance2.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D3AB57B8610D882DC2794468 /* Pods_iFinance2.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3579B609270997C000F79597 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3527CD1C26D631D500BC887F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3527CD2326D631D500BC887F;
			remoteInfo = iFinance2;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3500C2F2277C8C6700567B17 /* CellType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CellType.swift; sourceTree = "<group>"; };
		351DC666270069D0005EBBCC /* MenuBarView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuBarView.swift; sourceTree = "<group>"; };
		351DC66827007241005EBBCC /* MyListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyListCell.swift; sourceTree = "<group>"; };
		351DC66A270081BA005EBBCC /* OpinionsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OpinionsCell.swift; sourceTree = "<group>"; };
		351DC6752704D33E005EBBCC /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		3527CD2426D631D500BC887F /* iFinance2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iFinance2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3527CD2726D631D500BC887F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3527CD2926D631D500BC887F /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		3527CD3026D631E000BC887F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3527CD3326D631E000BC887F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3527CD3526D631E000BC887F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3527CD3B26D6327200BC887F /* HomeController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeController.swift; sourceTree = "<group>"; };
		3527CD4926D63B3300BC887F /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		3527CD4C26D63B7400BC887F /* NewStory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewStory.swift; sourceTree = "<group>"; };
		3527CD5526D63BD200BC887F /* Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extension.swift; sourceTree = "<group>"; };
		3527CD5726D63CA400BC887F /* PersistanceManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersistanceManager.swift; sourceTree = "<group>"; };
		3527CD5926D63CE600BC887F /* SearchResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchResponse.swift; sourceTree = "<group>"; };
		3527CD5B26D63CF100BC887F /* MarketDataResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarketDataResponse.swift; sourceTree = "<group>"; };
		3527CD5D26D63D0000BC887F /* FinancialMetricsResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FinancialMetricsResponse.swift; sourceTree = "<group>"; };
		3527CD5F26D63D6B00BC887F /* SearchResultTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchResultTableViewCell.swift; sourceTree = "<group>"; };
		3527CD6126D63D7600BC887F /* NewsHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsHeaderView.swift; sourceTree = "<group>"; };
		3527CD6326D63D9800BC887F /* NewsStoryTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsStoryTableViewCell.swift; sourceTree = "<group>"; };
		3527CD6526D63DAF00BC887F /* WatchListTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WatchListTableViewCell.swift; sourceTree = "<group>"; };
		3527CD6726D63DC100BC887F /* StockChartView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StockChartView.swift; sourceTree = "<group>"; };
		3527CD6926D63DD400BC887F /* StockDetailHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StockDetailHeaderView.swift; sourceTree = "<group>"; };
		3527CD6B26D63DE900BC887F /* MetricCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MetricCollectionViewCell.swift; sourceTree = "<group>"; };
		3527CD6D26D63E4400BC887F /* NewsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsController.swift; sourceTree = "<group>"; };
		3527CD7126D63E7800BC887F /* StockDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StockDetailViewController.swift; sourceTree = "<group>"; };
		3527CD7326D63E9F00BC887F /* HapticsManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HapticsManager.swift; sourceTree = "<group>"; };
		3527CD7626D6411200BC887F /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		3527CD8126D6989600BC887F /* CommentTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentTableViewController.swift; sourceTree = "<group>"; };
		3527CD8326D6994000BC887F /* CommentHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentHeaderView.swift; sourceTree = "<group>"; };
		3527CD8526D69C4A00BC887F /* CommentTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentTableViewCell.swift; sourceTree = "<group>"; };
		3527CD8726D8ADB600BC887F /* Quote.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Quote.swift; sourceTree = "<group>"; };
		3527CD8926D8B2C100BC887F /* PostContent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostContent.swift; sourceTree = "<group>"; };
		3527CD9526D8C35800BC887F /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		3527CD9926D945E300BC887F /* WriteTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WriteTableViewCell.swift; sourceTree = "<group>"; };
		3527CD9C26DB842700BC887F /* CaptionTextView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CaptionTextView.swift; sourceTree = "<group>"; };
		3579B5E62708AD3200F79597 /* WriteViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WriteViewModel.swift; sourceTree = "<group>"; };
		3579B5E92708AFCE00F79597 /* NewsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsViewModel.swift; sourceTree = "<group>"; };
		3579B5EB2708B10900F79597 /* WriteViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WriteViewController.swift; sourceTree = "<group>"; };
		3579B5ED2708BA7400F79597 /* NewsTypeEnum.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsTypeEnum.swift; sourceTree = "<group>"; };
		3579B5F22708C02A00F79597 /* CommentViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentViewModel.swift; sourceTree = "<group>"; };
		3579B5F42708C8CB00F79597 /* SearchViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewModel.swift; sourceTree = "<group>"; };
		3579B5F92709850A00F79597 /* HomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		3579B5FC2709906300F79597 /* OpinionViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OpinionViewModel.swift; sourceTree = "<group>"; };
		3579B605270997C000F79597 /* iFinance2Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iFinance2Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3579B607270997C000F79597 /* iFinance2Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iFinance2Tests.swift; sourceTree = "<group>"; };
		3579B60F2709A4E600F79597 /* MyListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyListViewModel.swift; sourceTree = "<group>"; };
		3579B6122709AA7E00F79597 /* MyWatchListModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyWatchListModel.swift; sourceTree = "<group>"; };
		3579B6152709AC3F00F79597 /* StockCharModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StockCharModel.swift; sourceTree = "<group>"; };
		3579B6172709AE5B00F79597 /* MenuBarButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuBarButton.swift; sourceTree = "<group>"; };
		35F3B63427163439002D194A /* LogInVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogInVC.swift; sourceTree = "<group>"; };
		35F3B63627172E3B002D194A /* iFinance2.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = iFinance2.entitlements; sourceTree = "<group>"; };
		7C4D18EC01B2D597D89931CD /* Pods-iFinance2.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iFinance2.release.xcconfig"; path = "Target Support Files/Pods-iFinance2/Pods-iFinance2.release.xcconfig"; sourceTree = "<group>"; };
		CED354C9F524969728F9A4F7 /* Pods-iFinance2.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iFinance2.debug.xcconfig"; path = "Target Support Files/Pods-iFinance2/Pods-iFinance2.debug.xcconfig"; sourceTree = "<group>"; };
		D3AB57B8610D882DC2794468 /* Pods_iFinance2.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iFinance2.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3527CD2126D631D500BC887F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A53CE23E50D992602E581579 /* Pods_iFinance2.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3579B602270997C000F79597 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		351DC66E270085CF005EBBCC /* CoreCell */ = {
			isa = PBXGroup;
			children = (
				3579B60E27099FE000F79597 /* MyListCell */,
				3579B5FB2709904800F79597 /* OpinionCell */,
			);
			path = CoreCell;
			sourceTree = "<group>";
		};
		3527CD1B26D631D500BC887F = {
			isa = PBXGroup;
			children = (
				3527CD2626D631D500BC887F /* iFinance2 */,
				3579B606270997C000F79597 /* iFinance2Tests */,
				3527CD2526D631D500BC887F /* Products */,
				3C029535AE99B1A3151A168F /* Pods */,
				534F10669E659CB130B27991 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3527CD2526D631D500BC887F /* Products */ = {
			isa = PBXGroup;
			children = (
				3527CD2426D631D500BC887F /* iFinance2.app */,
				3579B605270997C000F79597 /* iFinance2Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3527CD2626D631D500BC887F /* iFinance2 */ = {
			isa = PBXGroup;
			children = (
				35F3B63627172E3B002D194A /* iFinance2.entitlements */,
				3527CD4226D6380D00BC887F /* Other */,
				3527CD4826D63B1E00BC887F /* Manager */,
				3527CD4B26D63B6700BC887F /* Model */,
				3527CD4526D6392F00BC887F /* View */,
				3527CD4126D6380300BC887F /* UI */,
				3527CD3026D631E000BC887F /* Assets.xcassets */,
				3527CD3226D631E000BC887F /* LaunchScreen.storyboard */,
				3527CD3526D631E000BC887F /* Info.plist */,
				3527CD9526D8C35800BC887F /* GoogleService-Info.plist */,
			);
			path = iFinance2;
			sourceTree = "<group>";
		};
		3527CD4126D6380300BC887F /* UI */ = {
			isa = PBXGroup;
			children = (
				35F3B6332716342A002D194A /* LogIn */,
				3527CD4426D6382400BC887F /* HomeVC */,
				3579B5E52708AD2000F79597 /* WriteVC */,
				3579B5E82708AFAD00F79597 /* NewsPanelVC */,
				3579B5EF2708BF0C00F79597 /* SearchVC */,
				3579B5F02708BF4500F79597 /* StockDetailVC */,
				3579B5F12708BF9100F79597 /* CommentVC */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		3527CD4226D6380D00BC887F /* Other */ = {
			isa = PBXGroup;
			children = (
				3527CD2726D631D500BC887F /* AppDelegate.swift */,
				3527CD2926D631D500BC887F /* SceneDelegate.swift */,
				3527CD5526D63BD200BC887F /* Extension.swift */,
				351DC6752704D33E005EBBCC /* Constants.swift */,
			);
			path = Other;
			sourceTree = "<group>";
		};
		3527CD4426D6382400BC887F /* HomeVC */ = {
			isa = PBXGroup;
			children = (
				3527CD3B26D6327200BC887F /* HomeController.swift */,
				3579B5F92709850A00F79597 /* HomeViewModel.swift */,
				3500C2F2277C8C6700567B17 /* CellType.swift */,
				3579B619270A169F00F79597 /* View */,
			);
			path = HomeVC;
			sourceTree = "<group>";
		};
		3527CD4526D6392F00BC887F /* View */ = {
			isa = PBXGroup;
			children = (
				3579B6142709AC2D00F79597 /* StockChart */,
				3527CD9B26DB83E400BC887F /* TextView */,
			);
			path = View;
			sourceTree = "<group>";
		};
		3527CD4826D63B1E00BC887F /* Manager */ = {
			isa = PBXGroup;
			children = (
				3527CD4926D63B3300BC887F /* NetworkManager.swift */,
				3527CD5726D63CA400BC887F /* PersistanceManager.swift */,
				3527CD7326D63E9F00BC887F /* HapticsManager.swift */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
		3527CD4B26D63B6700BC887F /* Model */ = {
			isa = PBXGroup;
			children = (
				3527CD5B26D63CF100BC887F /* MarketDataResponse.swift */,
				3527CD5D26D63D0000BC887F /* FinancialMetricsResponse.swift */,
				3527CD8726D8ADB600BC887F /* Quote.swift */,
				3527CD5926D63CE600BC887F /* SearchResponse.swift */,
				3527CD8926D8B2C100BC887F /* PostContent.swift */,
				3527CD4C26D63B7400BC887F /* NewStory.swift */,
				3579B6122709AA7E00F79597 /* MyWatchListModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		3527CD9B26DB83E400BC887F /* TextView */ = {
			isa = PBXGroup;
			children = (
				3527CD9C26DB842700BC887F /* CaptionTextView.swift */,
			);
			path = TextView;
			sourceTree = "<group>";
		};
		3579B5E52708AD2000F79597 /* WriteVC */ = {
			isa = PBXGroup;
			children = (
				3579B5EB2708B10900F79597 /* WriteViewController.swift */,
				3579B5E62708AD3200F79597 /* WriteViewModel.swift */,
				3579B61D270A1A4600F79597 /* View */,
			);
			path = WriteVC;
			sourceTree = "<group>";
		};
		3579B5E82708AFAD00F79597 /* NewsPanelVC */ = {
			isa = PBXGroup;
			children = (
				3527CD6D26D63E4400BC887F /* NewsController.swift */,
				3579B5E92708AFCE00F79597 /* NewsViewModel.swift */,
				3579B5ED2708BA7400F79597 /* NewsTypeEnum.swift */,
				3579B61C270A1A3B00F79597 /* View */,
			);
			path = NewsPanelVC;
			sourceTree = "<group>";
		};
		3579B5EF2708BF0C00F79597 /* SearchVC */ = {
			isa = PBXGroup;
			children = (
				3527CD7626D6411200BC887F /* SearchViewController.swift */,
				3579B5F42708C8CB00F79597 /* SearchViewModel.swift */,
				3579B61A270A16E100F79597 /* View */,
			);
			path = SearchVC;
			sourceTree = "<group>";
		};
		3579B5F02708BF4500F79597 /* StockDetailVC */ = {
			isa = PBXGroup;
			children = (
				3527CD7126D63E7800BC887F /* StockDetailViewController.swift */,
				3527CD6926D63DD400BC887F /* StockDetailHeaderView.swift */,
				3579B61B270A1A0F00F79597 /* View */,
			);
			path = StockDetailVC;
			sourceTree = "<group>";
		};
		3579B5F12708BF9100F79597 /* CommentVC */ = {
			isa = PBXGroup;
			children = (
				3527CD8126D6989600BC887F /* CommentTableViewController.swift */,
				3579B5F22708C02A00F79597 /* CommentViewModel.swift */,
				3579B5F62708CE5700F79597 /* View */,
			);
			path = CommentVC;
			sourceTree = "<group>";
		};
		3579B5F62708CE5700F79597 /* View */ = {
			isa = PBXGroup;
			children = (
				3527CD8526D69C4A00BC887F /* CommentTableViewCell.swift */,
				3527CD8326D6994000BC887F /* CommentHeaderView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		3579B5FB2709904800F79597 /* OpinionCell */ = {
			isa = PBXGroup;
			children = (
				351DC66A270081BA005EBBCC /* OpinionsCell.swift */,
				3579B5FC2709906300F79597 /* OpinionViewModel.swift */,
			);
			path = OpinionCell;
			sourceTree = "<group>";
		};
		3579B606270997C000F79597 /* iFinance2Tests */ = {
			isa = PBXGroup;
			children = (
				3579B607270997C000F79597 /* iFinance2Tests.swift */,
			);
			path = iFinance2Tests;
			sourceTree = "<group>";
		};
		3579B60E27099FE000F79597 /* MyListCell */ = {
			isa = PBXGroup;
			children = (
				351DC66827007241005EBBCC /* MyListCell.swift */,
				3579B60F2709A4E600F79597 /* MyListViewModel.swift */,
				3579B6112709A5D800F79597 /* View */,
			);
			path = MyListCell;
			sourceTree = "<group>";
		};
		3579B6112709A5D800F79597 /* View */ = {
			isa = PBXGroup;
			children = (
				3527CD6526D63DAF00BC887F /* WatchListTableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		3579B6142709AC2D00F79597 /* StockChart */ = {
			isa = PBXGroup;
			children = (
				3527CD6726D63DC100BC887F /* StockChartView.swift */,
				3579B6152709AC3F00F79597 /* StockCharModel.swift */,
			);
			path = StockChart;
			sourceTree = "<group>";
		};
		3579B619270A169F00F79597 /* View */ = {
			isa = PBXGroup;
			children = (
				351DC66E270085CF005EBBCC /* CoreCell */,
				3579B61E270A1A5F00F79597 /* MenuBar */,
			);
			path = View;
			sourceTree = "<group>";
		};
		3579B61A270A16E100F79597 /* View */ = {
			isa = PBXGroup;
			children = (
				3527CD5F26D63D6B00BC887F /* SearchResultTableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		3579B61B270A1A0F00F79597 /* View */ = {
			isa = PBXGroup;
			children = (
				3527CD6B26D63DE900BC887F /* MetricCollectionViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		3579B61C270A1A3B00F79597 /* View */ = {
			isa = PBXGroup;
			children = (
				3527CD6126D63D7600BC887F /* NewsHeaderView.swift */,
				3527CD6326D63D9800BC887F /* NewsStoryTableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		3579B61D270A1A4600F79597 /* View */ = {
			isa = PBXGroup;
			children = (
				3527CD9926D945E300BC887F /* WriteTableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		3579B61E270A1A5F00F79597 /* MenuBar */ = {
			isa = PBXGroup;
			children = (
				351DC666270069D0005EBBCC /* MenuBarView.swift */,
				3579B6172709AE5B00F79597 /* MenuBarButton.swift */,
			);
			path = MenuBar;
			sourceTree = "<group>";
		};
		35F3B6332716342A002D194A /* LogIn */ = {
			isa = PBXGroup;
			children = (
				35F3B63427163439002D194A /* LogInVC.swift */,
			);
			path = LogIn;
			sourceTree = "<group>";
		};
		3C029535AE99B1A3151A168F /* Pods */ = {
			isa = PBXGroup;
			children = (
				CED354C9F524969728F9A4F7 /* Pods-iFinance2.debug.xcconfig */,
				7C4D18EC01B2D597D89931CD /* Pods-iFinance2.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		534F10669E659CB130B27991 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D3AB57B8610D882DC2794468 /* Pods_iFinance2.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3527CD2326D631D500BC887F /* iFinance2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3527CD3826D631E000BC887F /* Build configuration list for PBXNativeTarget "iFinance2" */;
			buildPhases = (
				C2016FE27CAD7E7E9F4228FB /* [CP] Check Pods Manifest.lock */,
				3527CD2026D631D500BC887F /* Sources */,
				3527CD2126D631D500BC887F /* Frameworks */,
				3527CD2226D631D500BC887F /* Resources */,
				D05653B10AFE5DF34966773B /* [CP] Embed Pods Frameworks */,
				A074A73F4B648C80F1F73E76 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iFinance2;
			productName = iFinance2;
			productReference = 3527CD2426D631D500BC887F /* iFinance2.app */;
			productType = "com.apple.product-type.application";
		};
		3579B604270997C000F79597 /* iFinance2Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3579B60B270997C000F79597 /* Build configuration list for PBXNativeTarget "iFinance2Tests" */;
			buildPhases = (
				3579B601270997C000F79597 /* Sources */,
				3579B602270997C000F79597 /* Frameworks */,
				3579B603270997C000F79597 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3579B60A270997C000F79597 /* PBXTargetDependency */,
			);
			name = iFinance2Tests;
			productName = iFinance2Tests;
			productReference = 3579B605270997C000F79597 /* iFinance2Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3527CD1C26D631D500BC887F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					3527CD2326D631D500BC887F = {
						CreatedOnToolsVersion = 12.5.1;
					};
					3579B604270997C000F79597 = {
						CreatedOnToolsVersion = 13.0;
						TestTargetID = 3527CD2326D631D500BC887F;
					};
				};
			};
			buildConfigurationList = 3527CD1F26D631D500BC887F /* Build configuration list for PBXProject "iFinance2" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3527CD1B26D631D500BC887F;
			productRefGroup = 3527CD2526D631D500BC887F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3527CD2326D631D500BC887F /* iFinance2 */,
				3579B604270997C000F79597 /* iFinance2Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3527CD2226D631D500BC887F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3527CD3426D631E000BC887F /* LaunchScreen.storyboard in Resources */,
				3527CD9626D8C35800BC887F /* GoogleService-Info.plist in Resources */,
				3527CD3126D631E000BC887F /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3579B603270997C000F79597 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		A074A73F4B648C80F1F73E76 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-iFinance2/Pods-iFinance2-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-iFinance2/Pods-iFinance2-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-iFinance2/Pods-iFinance2-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C2016FE27CAD7E7E9F4228FB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iFinance2-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D05653B10AFE5DF34966773B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-iFinance2/Pods-iFinance2-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-iFinance2/Pods-iFinance2-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-iFinance2/Pods-iFinance2-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3527CD2026D631D500BC887F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3527CD3C26D6327200BC887F /* HomeController.swift in Sources */,
				3527CD9D26DB842700BC887F /* CaptionTextView.swift in Sources */,
				3527CD7226D63E7800BC887F /* StockDetailViewController.swift in Sources */,
				3579B5FA2709850A00F79597 /* HomeViewModel.swift in Sources */,
				3579B5F32708C02A00F79597 /* CommentViewModel.swift in Sources */,
				3527CD5626D63BD200BC887F /* Extension.swift in Sources */,
				3527CD6A26D63DD400BC887F /* StockDetailHeaderView.swift in Sources */,
				3527CD2826D631D500BC887F /* AppDelegate.swift in Sources */,
				35F3B63527163439002D194A /* LogInVC.swift in Sources */,
				3527CD5826D63CA400BC887F /* PersistanceManager.swift in Sources */,
				3527CD8626D69C4A00BC887F /* CommentTableViewCell.swift in Sources */,
				3579B5EA2708AFCE00F79597 /* NewsViewModel.swift in Sources */,
				3527CD8A26D8B2C100BC887F /* PostContent.swift in Sources */,
				3527CD6C26D63DE900BC887F /* MetricCollectionViewCell.swift in Sources */,
				3579B5E72708AD3300F79597 /* WriteViewModel.swift in Sources */,
				3579B6162709AC3F00F79597 /* StockCharModel.swift in Sources */,
				351DC66927007241005EBBCC /* MyListCell.swift in Sources */,
				3527CD6E26D63E4400BC887F /* NewsController.swift in Sources */,
				3579B5EE2708BA7400F79597 /* NewsTypeEnum.swift in Sources */,
				3500C2F3277C8C6700567B17 /* CellType.swift in Sources */,
				3527CD5A26D63CE600BC887F /* SearchResponse.swift in Sources */,
				3527CD4D26D63B7400BC887F /* NewStory.swift in Sources */,
				3527CD8426D6994000BC887F /* CommentHeaderView.swift in Sources */,
				3527CD6426D63D9800BC887F /* NewsStoryTableViewCell.swift in Sources */,
				3579B5EC2708B10900F79597 /* WriteViewController.swift in Sources */,
				3527CD5C26D63CF100BC887F /* MarketDataResponse.swift in Sources */,
				3527CD6826D63DC100BC887F /* StockChartView.swift in Sources */,
				351DC667270069D0005EBBCC /* MenuBarView.swift in Sources */,
				3579B5F52708C8CB00F79597 /* SearchViewModel.swift in Sources */,
				3527CD6226D63D7600BC887F /* NewsHeaderView.swift in Sources */,
				3527CD4A26D63B3300BC887F /* NetworkManager.swift in Sources */,
				3579B5FD2709906300F79597 /* OpinionViewModel.swift in Sources */,
				3579B6102709A4E600F79597 /* MyListViewModel.swift in Sources */,
				3579B6182709AE5B00F79597 /* MenuBarButton.swift in Sources */,
				3527CD2A26D631D500BC887F /* SceneDelegate.swift in Sources */,
				3527CD7726D6411200BC887F /* SearchViewController.swift in Sources */,
				3527CD8226D6989600BC887F /* CommentTableViewController.swift in Sources */,
				3527CD6626D63DAF00BC887F /* WatchListTableViewCell.swift in Sources */,
				351DC66B270081BA005EBBCC /* OpinionsCell.swift in Sources */,
				3527CD9A26D945E300BC887F /* WriteTableViewCell.swift in Sources */,
				3579B6132709AA7E00F79597 /* MyWatchListModel.swift in Sources */,
				3527CD6026D63D6B00BC887F /* SearchResultTableViewCell.swift in Sources */,
				3527CD7426D63E9F00BC887F /* HapticsManager.swift in Sources */,
				3527CD8826D8ADB600BC887F /* Quote.swift in Sources */,
				3527CD5E26D63D0000BC887F /* FinancialMetricsResponse.swift in Sources */,
				351DC6762704D33E005EBBCC /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3579B601270997C000F79597 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3579B608270997C000F79597 /* iFinance2Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3579B60A270997C000F79597 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3527CD2326D631D500BC887F /* iFinance2 */;
			targetProxy = 3579B609270997C000F79597 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3527CD3226D631E000BC887F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3527CD3326D631E000BC887F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3527CD3626D631E000BC887F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				USER_HEADER_SEARCH_PATHS = "${SRCROOT}/Pods/Firebase/CoreOnly/Sources/**";
			};
			name = Debug;
		};
		3527CD3726D631E000BC887F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				USER_HEADER_SEARCH_PATHS = "${SRCROOT}/Pods/Firebase/CoreOnly/Sources/**";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3527CD3926D631E000BC887F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CED354C9F524969728F9A4F7 /* Pods-iFinance2.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = iFinance2/iFinance2.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PHT5ZHW738;
				INFOPLIST_FILE = iFinance2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = yokim.iFinance2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		3527CD3A26D631E000BC887F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7C4D18EC01B2D597D89931CD /* Pods-iFinance2.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = iFinance2/iFinance2.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PHT5ZHW738;
				INFOPLIST_FILE = iFinance2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = yokim.iFinance2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		3579B60C270997C000F79597 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = PHT5ZHW738;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = yokim.iFinance2Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iFinance2.app/iFinance2";
			};
			name = Debug;
		};
		3579B60D270997C000F79597 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = PHT5ZHW738;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = yokim.iFinance2Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iFinance2.app/iFinance2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3527CD1F26D631D500BC887F /* Build configuration list for PBXProject "iFinance2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3527CD3626D631E000BC887F /* Debug */,
				3527CD3726D631E000BC887F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3527CD3826D631E000BC887F /* Build configuration list for PBXNativeTarget "iFinance2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3527CD3926D631E000BC887F /* Debug */,
				3527CD3A26D631E000BC887F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3579B60B270997C000F79597 /* Build configuration list for PBXNativeTarget "iFinance2Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3579B60C270997C000F79597 /* Debug */,
				3579B60D270997C000F79597 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3527CD1C26D631D500BC887F /* Project object */;
}
