<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>965091423799-p905tvo93pk06o6mhcmptmuai3luun2o.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.965091423799-p905tvo93pk06o6mhcmptmuai3luun2o</string>
	<key>API_KEY</key>
	<string>AIzaSyDt0H6EWRGxOokLmc_-n-KbeLbmJdN6Okw</string>
	<key>GCM_SENDER_ID</key>
	<string>965091423799</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>yokim.KakaoTalkClone</string>
	<key>PROJECT_ID</key>
	<string>kakaotalkclone-e93ac</string>
	<key>STORAGE_BUCKET</key>
	<string>kakaotalkclone-e93ac.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:965091423799:ios:d6699de169b9cff62bb1b2</string>
</dict>
</plist>